{
  "name": "com.enumcreator.pro",
  "version": "1.0.0",
  "displayName": "EnumCreator Pro",
  "description": "Professional Enum Management Tool for Unity - Create, manage, and generate C# enums with a beautiful, intuitive interface designed for Asset Store quality.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "keywords": [
    "enum",
    "code generation",
    "developer tools",
    "productivity",
    "csharp",
    "flags",
    "namespace",
    "tooltip"
  ],
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com",
    "url": "https://github.com/yourusername/enumcreator"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/enumcreator.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/enumcreator/issues"
  },
  "homepage": "https://github.com/yourusername/enumcreator#readme",
  "documentationUrl": "https://github.com/yourusername/enumcreator/wiki",
  "changelogUrl": "https://github.com/yourusername/enumcreator/blob/main/CHANGELOG.md",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Basic Examples",
      "description": "Basic enum creation examples",
      "path": "Samples~/BasicExamples"
    },
    {
      "displayName": "Advanced Examples",
      "description": "Advanced usage examples including flags and tooltips",
      "path": "Samples~/AdvancedExamples"
    }
  ]
}
